MONGODB_URI = 'mongodb+srv://collegespace:3sRZMVUju9pnMay7@cluster0.orru9bs.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
JWT_SECRET = 'vfdmnvklfngjberkmgvdnv'
SOCKET_PORT = 3002
HTTP_PORT = 3001